In [31]:
import pandas as pd
import numpy as np

# Chapter 2, example 6

In [32]:
data = np.array(
    [
        [4, 6, 5, 2, 3,],
        [4, 10, 15, 17, 20,],
        [0.2, 0.3, 0.25, 0.1, 0.15,],
        [0.2, 0.5, 0.75, 0.85, 1,],
    ]
)
column = [1, 2, 3, 4, 5]
row = ['AF', 'CF', 'RF', 'CRF',]
example_6 = pd.DataFrame(data=data, index=row, columns=column)
example_6

       1     2      3      4      5
AF   4.0   6.0   5.00   2.00   3.00
CF   4.0  10.0  15.00  17.00  20.00
RF   0.2   0.3   0.25   0.10   0.15
CRF  0.2   0.5   0.75   0.85   1.00

# Chapter 2, example 7

In [36]:
data = np.array(
    [
        [3, 4, 4, 8, 14, 13, 4,],
        [3, 7, 11, 19, 33, 46, 50,],
        [0.06, 0.08, 0.08, 0.16, 0.28, 0.26, 0.08,],
        [0.06, 0.14, 0.22, 0.38, 0.66, 0.92, 1,],
    ]
)
column = ['14-16', '16-18', '18-20', '20-22', '22-24', '24-26', '26-28',]
row = ['AF', 'CF', 'RF', 'CRF',]
example_7 = pd.DataFrame(data=data, index=row, columns=column)
example_7

     14-16  16-18  18-20  20-22  22-24  24-26  26-28
AF    3.00   4.00   4.00   8.00  14.00  13.00   4.00
CF    3.00   7.00  11.00  19.00  33.00  46.00  50.00
RF    0.06   0.08   0.08   0.16   0.28   0.26   0.08
CRF   0.06   0.14   0.22   0.38   0.66   0.92   1.00

# Chapter 2, exercise 3

In [39]:
data = np.array(
    [
        [8, 2, 13, 18, 4,],
        [8, 10, 23, 41, 45,],
        [0.17, 0.04, 0.28, 0.4, 0.08,],
        [0.17, 0.21, 0.49, 0.89, 1],
    ]
)
column = ['12-14', '14-16', '16-18', '18-20', '20-22',]
row = ['AF', 'CF', 'RF', 'CRF',]
example_8 = pd.DataFrame(data=data, index=row, columns=column)
example_8

     12-14  14-16  16-18  18-20  20-22
AF    8.00   2.00  13.00  18.00   4.00
CF    8.00  10.00  23.00  41.00  45.00
RF    0.17   0.04   0.28   0.40   0.08
CRF   0.17   0.21   0.49   0.89   1.00